# corso_kotlin_publications

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ant/vit/palindrome/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ant/vit/publications/model/: PublicationModel.kt
app/src/main/java/ant/vit/publications/network/: ApiService.kt  MapRest.kt  NetworkProvider.kt  RestRepository.kt
app/src/main/java/ant/vit/publications/network/dto/: Post.kt  PublicationsResponse.kt
app/src/main/java/ant/vit/publications/tools/: AndroidExtensions.kt  Utils.kt
app/src/main/java/ant/vit/publications/ui/: PublicationsActivity.kt
app/src/main/java/ant/vit/publications/ui/adapter/: PostListAdapter.kt
app/src/main/java/ant/vit/publications/viewmodel/: PublicationsViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_publications.xml  item_post.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ant/vit/palindrome/: ExampleUnitTest.kt
docs/: Mocky.txt  Tasks.txt  dummy_rest.json
gradle/wrapper/: gradle-wrapper.properties
